{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "outDir": "./pubilc",
    "module": "commonjs",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    // 校验模式
    "strict": false,
    // 不允许使用隐式any类型
    "noImplicitAny": false,
    // 报告未使用得函数参数
    "noUnusedParameters": true,
    // 报告未使用得局部变量
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Option 'suppressImplicitAnyIndexErrors' is deprecated and will stop functioning in TypeScript 5.5. Specify compilerOption '"ignoreDeprecations": "5.0"' to silence this error
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    // 检查函数是否不含有隐式返回值
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["**/*.ts", "**/*.tsx", "*.ts"],
  "exclude": ["node_modules", "pubilc"]
}
